* {
  box-sizing: border-box;
  /*border: solid 2px red;*/
  /*margin: 10px;*/
  /*padding: 5px;*/
}

/*header{
  width: 100%;
}*/
body{
  margin: 0 auto;
  width: 900px;
  text-align: center;
}
header{
    background-color: black;
}

#logo{
  color: white;
  padding: 10px;
  margin: 0;
  text-align: center;
  display: inline-block;
}

#navbar{
  /*border: solid black 1px;*/

  text-align: center;
  /*display: inline;*/
  /*flex-direction: row;*/
  /*justify-content: center;*/
  /*width: 100%*/
}

#navbar ul{
  display: inline;

}

#navbar ul li{
  background-color: lightgrey;
  color: white;
  padding: 10px;
  text-align: center;
  list-style: none;
  display: inline-block;
  margin: 0 auto;
  flex-wrap: nowrap;
}



#info-banner{
  background-color: lightblue;
  text-align: left;
  width: 89%;
  height: 23px;
}

#info-banner h4{
  padding: 10px;
  display: inline-block;
}

/*#cards{*/
  /*justify-content: center;*/
/*}*/
  /*align-self: center;*/
  /*display: flex;  */
  /*flex-direction: row;*/
/*}*/



#photo-count{
  font-weight: bold;
  border-bottom: solid orange 2px;
}

#content-grid{
  padding: 5px 100px;
  margin: 0 auto;
  display:flex;
  /*justify-content: center;*/
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
}

.image-card  .edit-delete{
  /*width: 33%;*/
  background-color: lightyellow;
  text-align: center;
  /*float: left;*/
}

.image-card .picture{
  padding: 4px;
}

footer{
  background-color: black;
  height: 50px;
  text-align: center;
  display: block;
}

footer h6{
  color: white;
  padding-top: 20px;

}

/*#grid{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: 1fr 10% 1fr 10%;
}*/
